[opcache]

; Specs: https://wp-rocket.me/blog/best-php-accelerators/#section-2




; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=192

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; validate on every request
opcache.revalidate_freq=3600

; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose
opcache.validate_timestamps=0

opcache.interned_strings_buffer=16

opcache.fast_shutdown=1

opcache.enable_cli=0
