<?php

use Drupal\Core\Url;
use Drupal\file\Entity\File;
use Drupal\node\Entity\Node;

function favrskov_preprocess_block__inline_block__inline_navigation(array &$variables) {

  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['elements']['content']['#block_content'];
  $view_builder = \Drupal::entityTypeManager()->getViewBuilder('node');
  $block_view_mode = $block->get('field_variant')->value;
  $rendered_content = [];

  $links = [];
  if ($block->hasField('field_link_list') && !$block->get('field_link_list')->isEmpty()) {
    $block_link_list = $block->get('field_link_list')->entity->get('field_links');
    $block_link_list_name = $block->get('field_link_list')->entity->get('name')->value;
    $links['name'] = $block_link_list_name;
    foreach ($block_link_list as $item) {
      $data = $item->getValue();
      $links['items'][] = [
        'title' => $data['title'],
        'url' => Url::fromUri($data['uri'])->toString(),
        'target' => $data['target_blank']
      ];
    }
    $variables['link_list'] = $links;
  }

  foreach ($variables['content'] as $value) {
    $rendered_content[] = $view_builder->view($value['#node'], $block_view_mode);
  }

  $variables['is_slider'] = $block_view_mode === 'inline_navigation_campaign';
  $variables['content'] = $rendered_content;

  if ($block_view_mode === 'inline_navigation') {
    $variables['attributes']['class'][] = 'inline-navigation-image';
  } elseif ($block_view_mode === 'inline_navigation_campaign') {
    $variables['attributes']['class'][] = 'inline-navigation-campaign';
  } else {
    $variables['attributes']['class'][] = $block_view_mode;
  }
}

function favrskov_preprocess_block__inline_block__document_list(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['elements']['content']['#block_content'];
  $links = [];
  if ($block->hasField('field_media_documents') && !$block->get('field_media_documents')->isEmpty()) {
    /** @var \Drupal\media\Entity\Media $item */
    foreach ($block->get('field_media_documents') as $item) {
      $item = $item->entity;
      if (!empty($item)) {
        $links[] = [
          'title' => $item->label(),
          'url' => File::load($item->field_media_document->entity->fid->value)->createFileUrl(FALSE),
        ];
      }
    }
  }
  if ($block->hasField('field_links') && !$block->get('field_links')->isEmpty()) {
    /** @var \Drupal\link\Plugin\Field\FieldType\LinkItem $item */
    foreach ($block->get('field_links') as $item) {
      $data = $item->getValue();
      if (!empty($data)) {
        $links[] = [
          'title' => $data['title'],
          'url' => $data['uri']
        ];
      }
    }
  }

  if (!empty($links)) {
    foreach ($links as $link) {
      $variables['links'][] = [
        'title' => $link['title'],
        'url' => Url::fromUri($link['url'])->toString(),
        'icon' => 'document',
      ];
    }
  }
}

function favrskov_preprocess_block__inline_block__branding_spot(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['elements']['content']['#block_content'];
  $links = [];
  if ($block->hasField('field_branding_spot_title') && !$block->get('field_branding_spot_title')->isEmpty()) {
    $variables['branding_spot_title'] = $block->get('field_branding_spot_title')->value;
  }
  if ($block->hasField('field_branding_spot_subline') && !$block->get('field_branding_spot_subline')->isEmpty()) {
    $variables['branding_spot_subline'] = $block->get('field_branding_spot_subline')->value;
  }
  if ($block->hasField('field_links') && !$block->get('field_links')->isEmpty()) {
    /** @var \Drupal\link\Plugin\Field\FieldType\LinkItem $item */
    foreach ($block->get('field_links') as $item) {
      $data = $item->getValue();
      if (!empty($data)) {
        $links[] = [
          'title' => $data['title'],
          'url' => $data['uri']
        ];
      }
    }
  }

  if (!empty($links)) {
    foreach ($links as $link) {
      $variables['branding_spot_links'][] = [
        'title' => $link['title'],
        'url' => Url::fromUri($link['url'])->toString(),
        'icon' => 'document',
      ];
    }
  }
}

/**
 * Change hero paragraph, add media and page title.
 *
 * @param array $variables
 *   Theme variables.
 */
function favrskov_preprocess_paragraph__basic_hero(array &$variables) {
  $variables['is_front_page_header'] = \Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Contact layout block preprocess.
 *
 * @param array $variables
 *   Template variables.
 */
function favrskov_preprocess_block__inline_block__contact(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['elements']['content']['#block_content'];
  $layout = $variables['elements']['content']['#layout'] ?? [];
  $layout_id = $layout['layout_id'] ?? '';

  if ($block->hasField('field_cta') && !$block->get('field_cta')->isEmpty()) {
    try {
      $button = $block->get('field_cta')->first();

      if (!is_null($button)) {
        $button = $button->getValue();

        if (isset($button['uri'], $button['title'])) {
          $variables['link']['title'] = $button['title'];
          $variables['link']['url'] = Url::fromUri($button['uri'])->toString();

          if (isset($button['target_blank']) && (int) $button['target_blank'] === 1) {
            $variables['link']['target'] = '_blank';
          }
        }
      }
    }
    catch (MissingDataException $e) {
      Drupal::logger('premium_theme')->error($e->getMessage());
    }
  }
  if ($layout_id === 'layout_onecol') {
    $variables['is_onecol'] = TRUE;
  }

}


/**
 * Video layout block preprocess.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_block__inline_block__video(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['elements']['content']['#block_content'];

  if ($block->hasField('field_video_media') && !$block->get('field_video_media')->isEmpty()) {
    $media = $block->get('field_video_media')->entity;

    if (!is_null($media)) {
      $layout = $variables['elements']['content']['#layout'] ?? [];
      $image_style = '1_column';
      $layout_id = $layout['layout_id'] ?? '';

      if ($layout_id === 'layout_onecol' && isset($layout['settings']['column_width']) && $layout['settings']['column_width'] === 'fullwidth') {
        $image_style = 'full_width_16_9';
      }
      elseif ($layout_id === 'layout_twocol_section') {
        $image_style = '2_column';
      }
      elseif ($layout_id === 'layout_threecol_section') {
        $image_style = '3_column';
      }

      $variables['media_image'] = \Drupal::entityTypeManager()->getViewBuilder('media')->view($media, $image_style);
    }
  }
}
