<?php
/**
 * @file
 * Install, update and uninstall functions for the premium_profile install profile.
 */

use Drupal\Core\Extension\ModuleInstaller;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function premium_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Can add code in here to make nodes, terms, etc.
  $theme = 'favrskov';

  \Drupal::service('theme_installer')->install([$theme]);

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', $theme)
    ->save();

  /** @var ModuleInstaller $installer */
  $installer = \Drupal::service('module_installer');
  $module_data = \Drupal::service('extension.list.module')->reset()->getList();
  $optional_modules = [
    'gtm',
    'cookiebot',
    'cookie_info',
    'content_hierarchy',
    'content_hierarchy_path',
    'content_hierarchy_breadcrumb',
    'ie_warning',
    'premium_maps'
  ];
  $installed_modules = [];
  foreach ($optional_modules as $module) {
    if (!empty($module_data[$module])) {
      $installed_modules[] = $module;
    }
  }
  if (!empty($installed_modules)) {
    $installer->install($installed_modules);
  }

  drupal_flush_all_caches();
}
