<?php

/**
 * Aimed to collect hook_updates() and other staff.
 */

/**
 * Implements hook_install().
 */
function favrskov_helper_install() {
  array_map('features_revert_module', array(
    'panel_article_page',
    'panel_banner_page',
    'panel_factbox_page',
    'panel_faq_page',
    'panel_job_page',
    'panel_news_page',
    'panel_faq_page',
    'panel_phonebook',
    'panel_self_service_page',
    'panel_slider_page',
    'panel_webform_page',
  ));
}

/**
 * Translations adding and features reverting.
 */
function favrskov_helper_update_7000() {
  t('Vacancies');
  t('Application deadline');
  t('Place of work');
  t('Description');
  t('Apply link');
  t('Start date');

  locale_add_translation('Vacancies', 'da', 'Ledige stillinger');
  locale_add_translation('Application deadline', 'da', 'Ansøgningsfrist');
  locale_add_translation('Place of work', 'da', 'Arbejdssted');
  locale_add_translation('Description', 'da', 'Beskrivelse');
  locale_add_translation('Apply link', 'da', 'Søg stillingen via dette link');
  locale_add_translation('Start date', 'da', 'Ansøgningsfrist');

  locale_clear_cache();

  array_map('features_revert_module', array(
    'views_job',
    'feeds_job_importer',
    'panel_job_page',
  ));
}

/**
 * Domain features enabling.
 */
function favrskov_helper_update_7001() {
  $list = array(
    'config_domain',
    'config_domain_variables',
    'config_domain_alias',
    'config_domain_theme',
  );
  module_enable($list);
}

/**
 * Feature reverting.
 */
function favrskov_helper_update_7002() {
  features_revert(array('config_metatags'));
}

/**
 * View features reverting due to Picture module update.
 */
function favrskov_helper_update_7003() {
  array_map('features_revert_module', array(
    'view_slider',
    'views_banners',
  ));

  // Update of picture formatter that is using in panels.
  $query = db_select('panels_pane', 'pp')
    ->fields('pp', array('pid', 'configuration'))
    ->condition('panel', 'wide_image')
    ->condition('type', 'entity_field')
    ->execute();

  $result = $query->fetchAllKeyed();

  foreach ($result as $pid => $conf) {
    $new_conf = unserialize($conf);
    $picture_group = isset($new_conf['formatter_settings']['picture_group']);
    $picture_mapping = isset($new_conf['formatter_settings']['picture_mapping']);

    if ($picture_group && $picture_mapping) {
      unset($new_conf['formatter_settings']['picture_group']);
    }
    elseif ($picture_group && !$picture_mapping) {
      $new_conf['formatter_settings']['picture_mapping'] = $new_conf['formatter_settings']['picture_group'];
      unset($new_conf['formatter_settings']['picture_group']);
    }

    db_update('panels_pane')
      ->fields(array('configuration' => serialize($new_conf)))
      ->condition('pid', $pid)
      ->execute();
  }
}

/**
 * Change Subject Area term widget, update term filter conditions.
 */
function favrskov_helper_update_7004() {
  module_enable(array('hierarchical_select', 'hs_taxonomy'));

  $vocabulary = taxonomy_vocabulary_machine_name_load('subject_area');

  $term = new stdClass();
  $term->name = 'Favrskov.dk';
  $term->vid = $vocabulary->vid;
  taxonomy_term_save($term);

  $query = db_update('taxonomy_term_hierarchy');
  $query->fields(array('parent' => $term->tid));
  $query->condition('tid', array(1689, 1688, 1701));
  $query->execute();

  array_map('features_revert_module', array(
    'content_type_article',
    'content_type_news',
    'content_type_subjectpage',
    'content_type_webform',
    'fields_shared',
    'view_blogs',
  ));
}

/**
 * Feature revert. URL-alias correction. Redirects addition.
 */
function favrskov_helper_update_7005() {
  features_revert_module('config_url_aliases');

  $wrong_alias_begin = 'favrskovdk-';

  $result = db_select('url_alias', 'ua')
    ->fields('ua', array('pid', 'source', 'alias'))
    ->condition('alias', "$wrong_alias_begin%", 'LIKE')
    ->execute()
    ->fetchAllAssoc('pid');

  foreach($result as $alias_object) {
    $right_alias = str_replace($wrong_alias_begin, '', $alias_object->alias);

    db_update('url_alias')
      ->fields(array('alias' => $right_alias))
      ->condition('pid', $alias_object->pid)
      ->execute();

    $redirect = new stdClass();
    redirect_object_prepare(
      $redirect,
      array(
        'source' => $alias_object->alias,
        'redirect' => $alias_object->source,
        'language' => 'da',
      )
    );

    redirect_save($redirect);
  }
}

/**
 * Addon to favrskov_helper_update_7005(). URL-alias correction. Redirects addition.
 */
function favrskov_helper_update_7006() {
  features_revert_module('config_url_aliases');

  $wrong_alias_begin = 'favrskovdk/';

  $result = db_select('url_alias', 'ua')
    ->fields('ua', array('pid', 'source', 'alias'))
    ->condition('alias', "$wrong_alias_begin%", 'LIKE')
    ->execute()
    ->fetchAllAssoc('pid');

  foreach($result as $alias_object) {
    $right_alias = str_replace($wrong_alias_begin, '', $alias_object->alias);

    db_update('url_alias')
      ->fields(array('alias' => $right_alias))
      ->condition('pid', $alias_object->pid)
      ->execute();

    $redirect = new stdClass();
    redirect_object_prepare(
      $redirect,
      array(
        'source' => $alias_object->alias,
        'redirect' => $alias_object->source,
        'language' => 'da',
      )
    );

    redirect_save($redirect);
  }
}

/**
 * Enable view_users_logs feature.
 */
function favrskov_helper_update_7007() {
  module_enable(array('view_users_logs'));
}

/**
 * Enable content_type_volunteer_jobs.
 */
function favrskov_helper_update_7008() {
  module_enable(
    array(
      'content_type_volunteer_jobs',
      'feeds_volunteer_jobs_importer',
      'views_volunteer_jobs',
    )
  );

  array_map('features_revert_module', array(
    'content_type_article',
    'panel_article_page',
    'content_type_job',
    'feeds_job_importer',
    'views_job',
  ));

  // String translations using context.
  t('Volunteer jobs', array(), array('context' => 'volunteer_jobs'));
  locale_add_translation('Volunteer jobs', 'da', 'Frivillige jobs', 'volunteer_jobs');
  locale_clear_cache();

  // Feeds "Volunteer jobs" importer setup.
  if (module_exists('feeds')) {
    $importer_id = 'volunteer_jobs';
    $source = 'http://feeds.favrskov.dk/frivilligejobs.json';
    $config = array(
      'FeedsHTTPFetcher' => array('source' => $source),
      'FeedsExJsonPath' => array(),
    );

    db_merge('feeds_source')
      ->key(array('id' => $importer_id, 'feed_nid' => 0))
      ->fields(array(
        'config' => serialize($config),
        'source' => $source,
        'state' => serialize(FALSE),
        'fetcher_result' => serialize(FALSE),
      ))
      ->execute();

    // Perform Volunteer jobs import.
    feeds_cache_clear();
    $source = feeds_source($importer_id);
    $result_code = $source->import();

    if (FEEDS_BATCH_COMPLETE == $result_code) {
      watchdog('volunteer_jobs', 'Successfull volunteer import.');
    }
    else {
      watchdog('volunteer_jobs', 'Import volunteer failed.');
    }

    $job_source = feeds_source('job_importer');
    $result_code = $job_source->import();

    if (FEEDS_BATCH_COMPLETE == $result_code) {
      watchdog('volunteer_jobs', 'Successfull job import.');
    }
    else {
      watchdog('volunteer_jobs', 'Import job failed.');
    }
  }
}

/**
 * Override admin_views_node view.
 */
function favrskov_helper_update_7009() {
  require(drupal_get_path('module', 'favrskov_helper') . '/views_import/favrskov_helper_update_7008.inc');

  $view = favrskov_helper_update_7008_get_view();
  if (isset($view)) {
    views_save_view($view);
  }
}

/**
 * String update.
 */
function favrskov_helper_update_7010() {
  t('Phn');
  locale_add_translation('Phn', 'da', 'Tlf.');
  locale_clear_cache();
}

/**
 * Revert config_url_aliases feature.
 */
function favrskov_helper_update_7011() {
  features_revert_module('config_url_aliases');
}

/**
 * Sets date_format_short for override default date format.
 */
function favrskov_helper_update_7012() {
  variable_set('date_format_short', 'd/m/Y - H:i');
}

/**
 * Sets date created, last access and login for two test users.
 */
function favrskov_helper_update_7013() {
  db_update('users')
    ->fields(array(
      'created' => strtotime('01-01-2013'),
      'access'=> strtotime('01-01-2013'),
      'login' => strtotime('01-01-2013'),
    ))
    ->condition('uid',array(1053,1055),'IN')
    ->execute();
}

/**
 * Feature revert.
 */
function favrskov_helper_update_7014() {
  features_revert_module('views_volunteer_jobs');
}

/**
 * Feature enable and revert.
 */
function favrskov_helper_update_7015() {
  module_enable(
    array(
      'icon',
      'icon_filter',
      'fontello',
    )
  );

  array_map('features_revert_module', array(
    'panel_footer_mini_panel',
//    'panel_article_page',
//    'content_type_job',
//    'feeds_job_importer',
//    'views_job',
  ));
}
