<?php

/**
 * Aimed to collect hook_updates() and other staff.
 */

/**
 * Implements hook_install().
 */
function favrskov_helper_install() {
  array_map('features_revert_module', array(
    'panel_article_page',
    'panel_banner_page',
    'panel_factbox_page',
    'panel_faq_page',
    'panel_job_page',
    'panel_news_page',
    'panel_faq_page',
    'panel_phonebook',
    'panel_self_service_page',
    'panel_slider_page',
    'panel_webform_page',
  ));
}

/**
 * Added translations.
 */
function favrskov_helper_update_7000() {
  t('Vacancies');
  t('Application deadline');
  t('Place of work');
  t('Description');

  locale_add_translation('Vacancies', 'da', 'Ledige stillinger');
  locale_add_translation('Application deadline', 'da', 'Ansøgningsfrist');
  locale_add_translation('Place of work', 'da', 'Arbejdssted');
  locale_add_translation('Description', 'da', 'Beskrivelse');

  locale_clear_cache();
}
