# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf


# ports.conf
Listen 80
PassEnv APP_ENV
DocumentRoot /src
<IfModule ssl_module>
        Listen 443
	<VirtualHost *:443>
        	SSLEngine On
	        SSLCertificateFile "/etc/apache2/ssl/cert.pem"
	        SSLCertificateKeyFile "/etc/apache2/ssl/privkey.pem"
	        SSLCertificateChainFile "/etc/apache2/ssl/chain.pem"
</VirtualHost>
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>


<VirtualHost *:80>
	<IfModule ssl_module>
        Redirect / https://${DOMAIN}/
        </IfModule>
</VirtualHost>

<Directory /src>
	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
	Header always set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
	AllowOverride all
        Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

<FilesMatch "^\.git">
    Require all denied
</FilesMatch>

<FilesMatch "^wpad\.dat">
    SetEnvIf Request_URI "^\/wpad\.dat" dontlog
    Require all denied
</FilesMatch>

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php index.html

IncludeOptional conf-enabled/*.conf
#IncludeOptional sites-enabled/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

CustomLog /var/log/apache2/apache-custom.log combined env=!dontlog
ErrorLog /var/log/apache2/apache-error.log
LogLevel warn

## EXPIRES CACHING ##
ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType text/css "access plus 1 year"
ExpiresByType application/pdf "access plus 1 year"
ExpiresByType text/x-javascript "access plus 1 year"
ExpiresByType application/x-shockwave-flash "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresDefault "access plus 2 days"
## EXPIRES CACHING ##

<If "env('APP_ENV') != 'prod'">
        Header set X-Robots-Tag "noindex, nofollow"
</If>
