upload_max_filesize=128M
post_max_size=128M
sendmail_path=/usr/bin/msmtp -C /src/msmtp-config -t
memory_limit=512M
extension=memcached.so
log_errors=on
error_reporting=32767
error_log=/var/log/php-errors.log
display_errors=off
max_input_vars=1000
