ServerName favrskov.dk
ServerAdmin php@novicell.dk

LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule expires_module modules/mod_expires.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

AccessFileName .htaccess

DocumentRoot /var/www/html/webroot

## EXPIRES CACHING ##
ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/webp "access plus 1 year"
ExpiresByType text/css "access plus 1 year"
ExpiresByType application/pdf "access plus 1 year"
ExpiresByType text/x-javascript "access plus 1 year"
ExpiresByType application/x-shockwave-flash "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType application/font-woff "access plus 1 year"
ExpiresByType text/javascript "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresDefault "access plus 2 days"
## EXPIRES CACHING ##

# Enable HSTS
Header always set Strict-Transport-Security "max-age=300; includeSubDomains; preload"

<VirtualHost *:80>
    # This directive toggles the usage of the SSL/TLS Protocol Engine for proxy. Without this you cannot use HTTPS URL as your Origin Server
    SSLProxyEngine on

    SetEnvIf X-Forwarded-Proto https HTTPS=on
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

    # Make sure we forward the proper IP
    RemoteIPHeader X-Forwarded-For

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_CONTAINER_NAME}:9000/app/webroot/$1

    <Directory /var/www/html/webroot>
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
        Header always set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"

        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%a %l %u %t \"%r\" %>s %b" common

# Send apache logs to stdout and stderr
CustomLog /dev/stdout common
ErrorLog /dev/stderr

<If "env('APP_ENV') != 'prod'">
    Header set X-Robots-Tag "noindex, nofollow"
</If>
